# SARA

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multidex/: build.gradle
multidex/src/main/: AndroidManifest.xml
multidex/src/main/java/me/hexile/sara/multidex/: MainActivity.kt
